dobby.name=friendly-unicorn
dobby.nodes=blighted-glacier

postgres.port=5000

( cat cluster.properties;echo; for f in blighted-glacier/*.properties; do cat $f | sed "s/^/blighted-glacier.$(basename ${f%.properties})./"; echo blighted-glacier.$(basename ${f%.properties}); echo $(basename ${f%.properties}); done ) | cut -d"=" -f 1 | grep -e ".*.postgres$" | cut -d "." -f 1 | wc -l | tr -d " "
1

( cat cluster.properties;echo; for f in blighted-glacier/*.properties; do cat $f | sed "s/^/blighted-glacier.$(basename ${f%.properties})./"; echo blighted-glacier.$(basename ${f%.properties}); echo $(basename ${f%.properties}); done ) | grep "^postgres.port\s*=" | sed -E "s/^postgres.port\s*=\s*(.+)/\1/"